;;;;;; Martini lipid topology for OIPC, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o OIPC.itp -alname OIPC -alhead 'C P' -allink 'G G' -altail 'CDDC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Phosphosatidylethanolamine (PE) lipid 
;      C18:1(9c) oleic acid, and C18:0 palmitic acid
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.17
;
;@INSANE alhead=C P, allink=G G, altail=CDDC CDCC, alname=OIPC, charge=0.0
;@RESNTEST OIP==OIPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A D2A D3A C4A C1B D2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OIPC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	OIPC 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	OIPC 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	OIPC 	GL1 	 3 	0 	
   4 	Na 	 1 	OIPC 	GL2 	 4 	0 	
   5 	C1 	 1 	OIPC 	C1A 	 5 	0 	
   6 	C4 	 1 	OIPC 	D2A 	 6 	0 	
   7 	C4 	 1 	OIPC 	D3A 	 7 	0 	
   8 	C1 	 1 	OIPC 	C4A 	 8 	0 	
   9 	C1 	 1 	OIPC 	C1B 	 9 	0 	
  10 	C3 	 1 	OIPC 	D2B 	10 	0 	
  11 	C1 	 1 	OIPC 	C3B 	11 	0 	
  12 	C1 	 1 	OIPC 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   4  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	100.0 	10.0 	
   6  7  8 	2 	120.0 	45.0 	
   4  9 10 	2 	180.0 	25.0 	
   9 10 11 	2 	120.0 	45.0 	
  10 11 12 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for OPPE, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o OPPE.itp -alname OPPE -alhead 'E P' -allink 'G G' -altail 'CCCC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Phosphosatidylethanolamine (PE) lipid 
;      C18:1(9c) oleic acid, and C18:0 palmitic acid
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.17
;
;@INSANE alhead=E P, allink=G G, altail=CCCC CDCC, alname=OPPE, charge=0.0
;@RESNTEST OPP==OPPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A C2A C3A C4A C1B D2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OPPE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Qd 	 1 	OPPE 	NH3 	 1 	1.0 	
   2 	Qa 	 1 	OPPE 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	OPPE 	GL1 	 3 	0 	
   4 	Na 	 1 	OPPE 	GL2 	 4 	0 	
   5 	C1 	 1 	OPPE 	C1A 	 5 	0 	
   6 	C1 	 1 	OPPE 	C2A 	 6 	0 	
   7 	C1 	 1 	OPPE 	C3A 	 7 	0 	
   8 	C1 	 1 	OPPE 	C4A 	 8 	0 	
   9 	C1 	 1 	OPPE 	C1B 	 9 	0 	
  10 	C3 	 1 	OPPE 	D2B 	10 	0 	
  11 	C1 	 1 	OPPE 	C3B 	11 	0 	
  12 	C1 	 1 	OPPE 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   4  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	180.0 	25.0 	
   6  7  8 	2 	180.0 	25.0 	
   4  9 10 	2 	180.0 	25.0 	
   9 10 11 	2 	120.0 	45.0 	
  10 11 12 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for OIPE, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o OIPE.itp -alname OIPE -alhead 'E P' -allink 'G G' -altail 'CDDC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Phosphosatidylethanolamine (PE) lipid 
;      C18:1(9c) oleic acid, and C18:2(9c,12c) linoleic acid 
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.17
;
;@INSANE alhead=E P, allink=G G, altail=CDDC CDCC, alname=OIPE, charge=0.0
;@RESNTEST OIP==OIPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A D2A D3A C4A C1B D2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OIPE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Qd 	 1 	OIPE 	NH3 	 1 	1.0 	
   2 	Qa 	 1 	OIPE 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	OIPE 	GL1 	 3 	0 	
   4 	Na 	 1 	OIPE 	GL2 	 4 	0 	
   5 	C1 	 1 	OIPE 	C1A 	 5 	0 	
   6 	C4 	 1 	OIPE 	D2A 	 6 	0 	
   7 	C4 	 1 	OIPE 	D3A 	 7 	0 	
   8 	C1 	 1 	OIPE 	C4A 	 8 	0 	
   9 	C1 	 1 	OIPE 	C1B 	 9 	0 	
  10 	C3 	 1 	OIPE 	D2B 	10 	0 	
  11 	C1 	 1 	OIPE 	C3B 	11 	0 	
  12 	C1 	 1 	OIPE 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   4  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	100.0 	10.0 	
   6  7  8 	2 	120.0 	45.0 	
   4  9 10 	2 	180.0 	25.0 	
   9 10 11 	2 	120.0 	45.0 	
  10 11 12 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for OQPE, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o OQPE.itp -alname OQPE -alhead 'E P' -allink 'G G' -altail 'CDDDC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Phosphosatidylethanolamine (PE) lipid 
;      C16:1(9c) palmitoleic acid, and C20:3(5c,8c,11c) mead acid  
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.17
;
;@INSANE alhead=E P, allink=G G, altail=CDDDC CDCC, alname=OQPE, charge=0.0
;@RESNTEST OQP==OQPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A D2A D3A D4A C5A C1B D2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OQPE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Qd 	 1 	OQPE 	NH3 	 1 	1.0 	
   2 	Qa 	 1 	OQPE 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	OQPE 	GL1 	 3 	0 	
   4 	Na 	 1 	OQPE 	GL2 	 4 	0 	
   5 	C1 	 1 	OQPE 	C1A 	 5 	0 	
   6 	C4 	 1 	OQPE 	D2A 	 6 	0 	
   7 	C4 	 1 	OQPE 	D3A 	 7 	0 	
   8 	C4 	 1 	OQPE 	D4A 	 8 	0 	
   9 	C1 	 1 	OQPE 	C5A 	 9 	0 	
  10 	C1 	 1 	OQPE 	C1B 	10 	0 	
  11 	C3 	 1 	OQPE 	D2B 	11 	0 	
  12 	C1 	 1 	OQPE 	C3B 	12 	0 	
  13 	C1 	 1 	OQPE 	C4B 	13 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   4 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	100.0 	10.0 	
   6  7  8 	2 	100.0 	10.0 	
   7  8  9 	2 	120.0 	45.0 	
   4 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	120.0 	45.0 	
  11 12 13 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for OUPE, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o OUPE.itp -alname OUPE -alhead 'E P' -allink 'G G' -altail 'DDDDD CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Phosphosatidylethanolamine (PE) lipid 
;      C22:6(4c,7c,10c,13c,16c,19c) docosahexaenoic acid , and C16:1(9c) palmitoleic acid  
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.17
;
;@INSANE alhead=E P, allink=G G, altail=DDDDD CDCC, alname=OUPE, charge=0.0
;@RESNTEST OUP==OUPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 D1A D2A D3A D4A D5A C1B D2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OUPE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Qd 	 1 	OUPE 	NH3 	 1 	1.0 	
   2 	Qa 	 1 	OUPE 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	OUPE 	GL1 	 3 	0 	
   4 	Na 	 1 	OUPE 	GL2 	 4 	0 	
   5 	C4 	 1 	OUPE 	D1A 	 5 	0 	
   6 	C4 	 1 	OUPE 	D2A 	 6 	0 	
   7 	C4 	 1 	OUPE 	D3A 	 7 	0 	
   8 	C4 	 1 	OUPE 	D4A 	 8 	0 	
   9 	C4 	 1 	OUPE 	D5A 	 9 	0 	
  10 	C1 	 1 	OUPE 	C1B 	10 	0 	
  11 	C3 	 1 	OUPE 	D2B 	11 	0 	
  12 	C1 	 1 	OUPE 	C3B 	12 	0 	
  13 	C1 	 1 	OUPE 	C4B 	13 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   4 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	100.0 	10.0 	
   5  6  7 	2 	100.0 	10.0 	
   6  7  8 	2 	100.0 	10.0 	
   7  8  9 	2 	100.0 	10.0 	
   4 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	120.0 	45.0 	
  11 12 13 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for OAPE, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o OAPE.itp -alname OAPE -alhead 'E P' -allink 'G G' -altail 'DDDDC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Phosphosatidylethanolamine (PE) lipid 
;      C20:4(5c,8c,11c,14c) arachidonic acid, and C20:3(5c,8c,11c) mead acid  
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.17
;
;@INSANE alhead=E P, allink=G G, altail=DDDDC CDCC, alname=OAPE, charge=0.0
;@RESNTEST OAP==OAPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 D1A D2A D3A D4A C5A C1B D2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OAPE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Qd 	 1 	OAPE 	NH3 	 1 	1.0 	
   2 	Qa 	 1 	OAPE 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	OAPE 	GL1 	 3 	0 	
   4 	Na 	 1 	OAPE 	GL2 	 4 	0 	
   5 	C4 	 1 	OAPE 	D1A 	 5 	0 	
   6 	C4 	 1 	OAPE 	D2A 	 6 	0 	
   7 	C4 	 1 	OAPE 	D3A 	 7 	0 	
   8 	C4 	 1 	OAPE 	D4A 	 8 	0 	
   9 	C1 	 1 	OAPE 	C5A 	 9 	0 	
  10 	C1 	 1 	OAPE 	C1B 	10 	0 	
  11 	C3 	 1 	OAPE 	D2B 	11 	0 	
  12 	C1 	 1 	OAPE 	C3B 	12 	0 	
  13 	C1 	 1 	OAPE 	C4B 	13 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   4 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	100.0 	10.0 	
   5  6  7 	2 	100.0 	10.0 	
   6  7  8 	2 	100.0 	10.0 	
   7  8  9 	2 	120.0 	45.0 	
   4 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	120.0 	45.0 	
  11 12 13 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for OGPS, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o OGPS.itp -alname OGPS -alhead 'S P' -allink 'G G' -altail 'CCDCC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid 
;      C20:1(11c) gondoic acid, C16:1(9c) palmitoleic acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.17
;
;@INSANE alhead=S P, allink=G G, altail=CCDCC CDCC, alname=OGPS, charge=-1.0
;@RESNTEST OGP==OGPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 C1A C2A D3A C4A C5A C1B D2B C3B C4B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A C4A-C5A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OGPS          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	P5 	 1 	OGPS 	CNO 	 1 	0.0 	
   2 	Qa 	 1 	OGPS 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	OGPS 	GL1 	 3 	0 	
   4 	Na 	 1 	OGPS 	GL2 	 4 	0 	
   5 	C1 	 1 	OGPS 	C1A 	 5 	0 	
   6 	C1 	 1 	OGPS 	C2A 	 6 	0 	
   7 	C3 	 1 	OGPS 	D3A 	 7 	0 	
   8 	C1 	 1 	OGPS 	C4A 	 8 	0 	
   9 	C1 	 1 	OGPS 	C5A 	 9 	0 	
  10 	C1 	 1 	OGPS 	C1B 	10 	0 	
  11 	C3 	 1 	OGPS 	D2B 	11 	0 	
  12 	C1 	 1 	OGPS 	C3B 	12 	0 	
  13 	C1 	 1 	OGPS 	C4B 	13 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   4 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	180.0 	25.0 	
   6  7  8 	2 	120.0 	45.0 	
   7  8  9 	2 	180.0 	25.0 	
   4 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	120.0 	45.0 	
  11 12 13 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for PQPI, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o PQPI.itp -alname PQPI -alhead 'PI' -allink 'G G' -altail 'CDDDC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylinositol (PI) lipid 
;      C16:0 palmitic acid , C20:3(5c,8c,11c) mead acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.17
;
;@INSANE alhead=PI, allink=G G, altail=CDDDC CCCC, alname=PQPI, charge=-1.0
;@RESNTEST PQP==PQPI if: atoms[0]==C1  and atoms[4]==GL1
;@BEADS C1 C2 C3 PO4 GL1 GL2 C1A D2A D3A D4A C5A C1B C2B C3B C4B 
;@BONDS C1-C2 C1-C3 C2-C3 C1-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PQPI          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	P1 	 1 	PQPI 	C1  	 1 	0 	
   2 	P4 	 1 	PQPI 	C2  	 2 	0 	
   3 	P4 	 1 	PQPI 	C3  	 3 	0 	
   4 	Qa 	 1 	PQPI 	PO4 	 4 	-1.0 	; Name changed from CP to PO4
; Tail part (uses standar Martini v2.0 tail rules)
   5 	Na 	 1 	PQPI 	GL1 	 5 	0 	
   6 	Na 	 1 	PQPI 	GL2 	 6 	0 	
   7 	C1 	 1 	PQPI 	C1A 	 7 	0 	
   8 	C4 	 1 	PQPI 	D2A 	 8 	0 	
   9 	C4 	 1 	PQPI 	D3A 	 9 	0 	
  10 	C4 	 1 	PQPI 	D4A 	10 	0 	
  11 	C1 	 1 	PQPI 	C5A 	11 	0 	
  12 	C1 	 1 	PQPI 	C1B 	12 	0 	
  13 	C1 	 1 	PQPI 	C2B 	13 	0 	
  14 	C1 	 1 	PQPI 	C3B 	14 	0 	
  15 	C1 	 1 	PQPI 	C4B 	15 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
#ifdef FLEXIBLE
; Using bonds not constraints
   1  2 	1 	0.40 	30000 	
   1  3 	1 	0.40 	30000 	
   2  3 	1 	0.40 	30000 	
#endif
   1  4 	1 	0.35 	1250 	
   4  5 	1 	0.47 	1250 	
; Tail part (uses standar Martini v2.0 tail rules)
   5  6 	1 	0.37 	1250 	
   5  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
   6 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	
  13 14 	1 	0.47 	1250 	
  14 15 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   3  1  4 	2 	133.0 	100.0 	; Not used in the other PIPs
   2  1  4 	2 	100.0 	70.0 	; Not used in the other PIPs
; Orient Head
   1  4  5 	2 	140.0 	30.0 	; link to lipid
   4  5  6 	2 	120.0 	25.0 	; These are part of the default lipids rules
   4  5  7 	2 	180.0 	25.0 	; These are part of the default lipids rules
; Tail part (uses standar Martini v2.0 tail rules)
   5  7  8 	2 	180.0 	25.0 	
   7  8  9 	2 	100.0 	10.0 	
   8  9 10 	2 	100.0 	10.0 	
   9 10 11 	2 	120.0 	45.0 	
   6 12 13 	2 	180.0 	25.0 	
  12 13 14 	2 	180.0 	25.0 	
  13 14 15 	2 	180.0 	25.0 	

[dihedrals]
;  i  j  k  l 	funct 	angle 	force.c.
; 3  1  4  5  1  -30.0  5.0  1 ; Removed as it was unstable - WARNING has not been tested

[constraints]
;  i  j  k 	funct 	length
#ifndef FLEXIBLE
; Using constraints not bonds
   1  2 	1 	0.40 	
   1  3 	1 	0.40 	
   2  3 	1 	0.40 	
#endif

;;;;;; Martini lipid topology for DODG, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o DODG.itp -alname DODG -alhead '' -allink 'G G' -altail 'CDCC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model diacylglycerol (DG) lipid 
;      C16:1(9c) palmitoleic acid,C16:1(9c) palmitoleic acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.17
;
;@INSANE alhead=, allink=G G, altail=CDCC CDCC, alname=DODG, charge=0
;@RESNTEST DOD==DODG if: atoms[0]==GL1
;@BEADS GL1 GL2 C1A D2A C3A C4A C1B D2B C3B C4B 
;@BONDS GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DODG          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	P1 	 1 	DODG 	GL1 	 1 	0 	; bead type changed to P1 to account for the added OH group (mod. 2016.09.27)
   2 	Na 	 1 	DODG 	GL2 	 2 	0 	
   3 	C1 	 1 	DODG 	C1A 	 3 	0 	
   4 	C3 	 1 	DODG 	D2A 	 4 	0 	
   5 	C1 	 1 	DODG 	C3A 	 5 	0 	
   6 	C1 	 1 	DODG 	C4A 	 6 	0 	
   7 	C1 	 1 	DODG 	C1B 	 7 	0 	
   8 	C3 	 1 	DODG 	D2B 	 8 	0 	
   9 	C1 	 1 	DODG 	C3B 	 9 	0 	
  10 	C1 	 1 	DODG 	C4B 	10 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.37 	1250 	
   1  3 	1 	0.47 	1250 	
   3  4 	1 	0.47 	1250 	
   4  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   2  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   1  3  4 	2 	180.0 	25.0 	
   3  4  5 	2 	120.0 	45.0 	
   4  5  6 	2 	180.0 	25.0 	
   2  7  8 	2 	180.0 	25.0 	
   7  8  9 	2 	120.0 	45.0 	
   8  9 10 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for PBSM, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o PBSM.itp -alname PBSM -alhead 'C P' -allink 'A A' -altail 'TCC CCCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model sphingomyelin (SM) lipid 
;      C16:0 palmitic acid , C20:0 arachidoyl   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=C P, allink=A A, altail=TCC CCCCC, alname=PBSM, charge=0.0
;@RESNTEST PBS==PBSM if: atoms[0]==NC3
;@BEADS NC3 PO4 AM1 AM2 T1A C2A C3A C1B C2B C3B C4B C5B 
;@BONDS NC3-PO4 PO4-AM1 AM1-AM2 AM1-T1A T1A-C2A C2A-C3A AM2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  PBSM          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	PBSM 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	PBSM 	PO4 	 2 	-1.0 	
   3 	P1 	 1 	PBSM 	AM1 	 3 	0 	
   4 	P5 	 1 	PBSM 	AM2 	 4 	0 	
   5 	C3 	 1 	PBSM 	T1A 	 5 	0 	
   6 	C1 	 1 	PBSM 	C2A 	 6 	0 	
   7 	C1 	 1 	PBSM 	C3A 	 7 	0 	
   8 	C1 	 1 	PBSM 	C1B 	 8 	0 	
   9 	C1 	 1 	PBSM 	C2B 	 9 	0 	
  10 	C1 	 1 	PBSM 	C3B 	10 	0 	
  11 	C1 	 1 	PBSM 	C4B 	11 	0 	
  12 	C1 	 1 	PBSM 	C5B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   4  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	45.0 	
   5  6  7 	2 	180.0 	25.0 	
   4  8  9 	2 	180.0 	25.0 	
   8  9 10 	2 	180.0 	25.0 	
   9 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for PXSM, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o PXSM.itp -alname PXSM -alhead 'C P' -allink 'A A' -altail 'TCC CCCCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model sphingomyelin (SM) lipid 
;      C16:0 palmitic acid , C24:0 lignoceroyl   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=C P, allink=A A, altail=TCC CCCCCC, alname=PXSM, charge=0.0
;@RESNTEST PXS==PXSM if: atoms[0]==NC3
;@BEADS NC3 PO4 AM1 AM2 T1A C2A C3A C1B C2B C3B C4B C5B C6B 
;@BONDS NC3-PO4 PO4-AM1 AM1-AM2 AM1-T1A T1A-C2A C2A-C3A AM2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  PXSM          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	PXSM 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	PXSM 	PO4 	 2 	-1.0 	
   3 	P1 	 1 	PXSM 	AM1 	 3 	0 	
   4 	P5 	 1 	PXSM 	AM2 	 4 	0 	
   5 	C3 	 1 	PXSM 	T1A 	 5 	0 	
   6 	C1 	 1 	PXSM 	C2A 	 6 	0 	
   7 	C1 	 1 	PXSM 	C3A 	 7 	0 	
   8 	C1 	 1 	PXSM 	C1B 	 8 	0 	
   9 	C1 	 1 	PXSM 	C2B 	 9 	0 	
  10 	C1 	 1 	PXSM 	C3B 	10 	0 	
  11 	C1 	 1 	PXSM 	C4B 	11 	0 	
  12 	C1 	 1 	PXSM 	C5B 	12 	0 	
  13 	C1 	 1 	PXSM 	C6B 	13 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   4  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	45.0 	
   5  6  7 	2 	180.0 	25.0 	
   4  8  9 	2 	180.0 	25.0 	
   8  9 10 	2 	180.0 	25.0 	
   9 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	180.0 	25.0 	
  11 12 13 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for DOPI, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o DOPI.itp -alname DOPI -alhead 'PI' -allink 'G G' -altail 'CDCC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylinositol (PI) lipid 
;      C16:1(9c) palmitoleic acid, C16:1(9c) palmitoleic acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=PI, allink=G G, altail=CDCC CDCC, alname=DOPI, charge=-1.0
;@RESNTEST DOP==DOPI if: atoms[0]==C1  and atoms[4]==GL1
;@BEADS C1 C2 C3 PO4 GL1 GL2 C1A D2A C3A C4A C1B D2B C3B C4B 
;@BONDS C1-C2 C1-C3 C2-C3 C1-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DOPI          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	P1 	 1 	DOPI 	C1  	 1 	0 	
   2 	P4 	 1 	DOPI 	C2  	 2 	0 	
   3 	P4 	 1 	DOPI 	C3  	 3 	0 	
   4 	Qa 	 1 	DOPI 	PO4 	 4 	-1.0 	; Name changed from CP to PO4
; Tail part (uses standar Martini v2.0 tail rules)
   5 	Na 	 1 	DOPI 	GL1 	 5 	0 	
   6 	Na 	 1 	DOPI 	GL2 	 6 	0 	
   7 	C1 	 1 	DOPI 	C1A 	 7 	0 	
   8 	C3 	 1 	DOPI 	D2A 	 8 	0 	
   9 	C1 	 1 	DOPI 	C3A 	 9 	0 	
  10 	C1 	 1 	DOPI 	C4A 	10 	0 	
  11 	C1 	 1 	DOPI 	C1B 	11 	0 	
  12 	C3 	 1 	DOPI 	D2B 	12 	0 	
  13 	C1 	 1 	DOPI 	C3B 	13 	0 	
  14 	C1 	 1 	DOPI 	C4B 	14 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
#ifdef FLEXIBLE
; Using bonds not constraints
   1  2 	1 	0.40 	30000 	
   1  3 	1 	0.40 	30000 	
   2  3 	1 	0.40 	30000 	
#endif
   1  4 	1 	0.35 	1250 	
   4  5 	1 	0.47 	1250 	
; Tail part (uses standar Martini v2.0 tail rules)
   5  6 	1 	0.37 	1250 	
   5  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
   6 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	
  13 14 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   3  1  4 	2 	133.0 	100.0 	; Not used in the other PIPs
   2  1  4 	2 	100.0 	70.0 	; Not used in the other PIPs
; Orient Head
   1  4  5 	2 	140.0 	30.0 	; link to lipid
   4  5  6 	2 	120.0 	25.0 	; These are part of the default lipids rules
   4  5  7 	2 	180.0 	25.0 	; These are part of the default lipids rules
; Tail part (uses standar Martini v2.0 tail rules)
   5  7  8 	2 	180.0 	25.0 	
   7  8  9 	2 	120.0 	45.0 	
   8  9 10 	2 	180.0 	25.0 	
   6 11 12 	2 	180.0 	25.0 	
  11 12 13 	2 	120.0 	45.0 	
  12 13 14 	2 	180.0 	25.0 	

[dihedrals]
;  i  j  k  l 	funct 	angle 	force.c.
; 3  1  4  5  1  -30.0  5.0  1 ; Removed as it was unstable - WARNING has not been tested

[constraints]
;  i  j  k 	funct 	length
#ifndef FLEXIBLE
; Using constraints not bonds
   1  2 	1 	0.40 	
   1  3 	1 	0.40 	
   2  3 	1 	0.40 	
#endif

;;;;;; Martini lipid topology for PEPI, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o PEPI.itp -alname PEPI -alhead 'PI' -allink 'G G' -altail 'CCDDC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylinositol (PI) lipid 
;      C16:0 palmitic acid , C20:2(11c,14c) eicosadienoic acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=PI, allink=G G, altail=CCDDC CCCC, alname=PEPI, charge=-1.0
;@RESNTEST PEP==PEPI if: atoms[0]==C1  and atoms[4]==GL1
;@BEADS C1 C2 C3 PO4 GL1 GL2 C1A C2A D3A D4A C5A C1B C2B C3B C4B 
;@BONDS C1-C2 C1-C3 C2-C3 C1-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PEPI          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	P1 	 1 	PEPI 	C1  	 1 	0 	
   2 	P4 	 1 	PEPI 	C2  	 2 	0 	
   3 	P4 	 1 	PEPI 	C3  	 3 	0 	
   4 	Qa 	 1 	PEPI 	PO4 	 4 	-1.0 	; Name changed from CP to PO4
; Tail part (uses standar Martini v2.0 tail rules)
   5 	Na 	 1 	PEPI 	GL1 	 5 	0 	
   6 	Na 	 1 	PEPI 	GL2 	 6 	0 	
   7 	C1 	 1 	PEPI 	C1A 	 7 	0 	
   8 	C1 	 1 	PEPI 	C2A 	 8 	0 	
   9 	C4 	 1 	PEPI 	D3A 	 9 	0 	
  10 	C4 	 1 	PEPI 	D4A 	10 	0 	
  11 	C1 	 1 	PEPI 	C5A 	11 	0 	
  12 	C1 	 1 	PEPI 	C1B 	12 	0 	
  13 	C1 	 1 	PEPI 	C2B 	13 	0 	
  14 	C1 	 1 	PEPI 	C3B 	14 	0 	
  15 	C1 	 1 	PEPI 	C4B 	15 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
#ifdef FLEXIBLE
; Using bonds not constraints
   1  2 	1 	0.40 	30000 	
   1  3 	1 	0.40 	30000 	
   2  3 	1 	0.40 	30000 	
#endif
   1  4 	1 	0.35 	1250 	
   4  5 	1 	0.47 	1250 	
; Tail part (uses standar Martini v2.0 tail rules)
   5  6 	1 	0.37 	1250 	
   5  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
   6 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	
  13 14 	1 	0.47 	1250 	
  14 15 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   3  1  4 	2 	133.0 	100.0 	; Not used in the other PIPs
   2  1  4 	2 	100.0 	70.0 	; Not used in the other PIPs
; Orient Head
   1  4  5 	2 	140.0 	30.0 	; link to lipid
   4  5  6 	2 	120.0 	25.0 	; These are part of the default lipids rules
   4  5  7 	2 	180.0 	25.0 	; These are part of the default lipids rules
; Tail part (uses standar Martini v2.0 tail rules)
   5  7  8 	2 	180.0 	25.0 	
   7  8  9 	2 	180.0 	25.0 	
   8  9 10 	2 	100.0 	10.0 	
   9 10 11 	2 	120.0 	45.0 	
   6 12 13 	2 	180.0 	25.0 	
  12 13 14 	2 	180.0 	25.0 	
  13 14 15 	2 	180.0 	25.0 	

[dihedrals]
;  i  j  k  l 	funct 	angle 	force.c.
; 3  1  4  5  1  -30.0  5.0  1 ; Removed as it was unstable - WARNING has not been tested

[constraints]
;  i  j  k 	funct 	length
#ifndef FLEXIBLE
; Using constraints not bonds
   1  2 	1 	0.40 	
   1  3 	1 	0.40 	
   2  3 	1 	0.40 	
#endif

;;;;;; Martini lipid topology for DPPMC, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o DPPMC.itp -alname DPPMC -alhead 'C P' -allink 'G G' -altail 'CCCC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Plasmenylcholines (PMC) lipid 
;      C16:1(9c) palmitoleic acid,C16:1(9c) palmitoleic acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=C P, allink=G G, altail=CCCC CCCC, alname=DPPMC, charge=0.0
;@RESNTEST DPP==DPPMC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 N0 C1A C2A C3A C4A C3 C2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-N0 GL1-C1A C1A-C2A C2A-C3A C3A-C4A N0-C3 C3-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DPPMC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	DPPMC 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	DPPMC 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	DPPMC 	GL1 	 3 	0 	
   4 	Na 	 1 	DPPMC 	N0 	 4 	0 	
   5 	C1 	 1 	DPPMC 	C1A 	 5 	0 	
   6 	C1 	 1 	DPPMC 	C2A 	 6 	0 	
   7 	C1 	 1 	DPPMC 	C3A 	 7 	0 	
   8 	C1 	 1 	DPPMC 	C4A 	 8 	0 	
   9 	C1 	 1 	DPPMC 	C3 	 9 	0 	
  10 	C1 	 1 	DPPMC 	C2B 	10 	0 	
  11 	C1 	 1 	DPPMC 	C3B 	11 	0 	
  12 	C1 	 1 	DPPMC 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   4  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	180.0 	25.0 	
   6  7  8 	2 	180.0 	25.0 	
   4  9 10 	2 	180.0 	25.0 	
   9 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for POPMC, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o POPMC.itp -alname POPMC -alhead 'C P' -allink 'G G' -altail 'CDCC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Plasmenylcholines (PMC) lipid 
;      C16:1(9c) palmitoleic acid, C18:1(9c) oleic acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=C P, allink=G G, altail=CDCC CCCC, alname=POPMC, charge=0.0
;@RESNTEST POP==POPMC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 N0 C1A D2A C3A C4A C3 C2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-N0 GL1-C1A C1A-D2A D2A-C3A C3A-C4A N0-C3 C3-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  POPMC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	POPMC 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	POPMC 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	POPMC 	GL1 	 3 	0 	
   4 	Na 	 1 	POPMC 	N0 	 4 	0 	
   5 	C1 	 1 	POPMC 	C1A 	 5 	0 	
   6 	C3 	 1 	POPMC 	D2A 	 6 	0 	
   7 	C1 	 1 	POPMC 	C3A 	 7 	0 	
   8 	C1 	 1 	POPMC 	C4A 	 8 	0 	
   9 	C1 	 1 	POPMC 	C3 	 9 	0 	
  10 	C1 	 1 	POPMC 	C2B 	10 	0 	
  11 	C1 	 1 	POPMC 	C3B 	11 	0 	
  12 	C1 	 1 	POPMC 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   4  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	120.0 	45.0 	
   6  7  8 	2 	180.0 	25.0 	
   4  9 10 	2 	180.0 	25.0 	
   9 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for DOPMC, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o DOPMC.itp -alname DOPMC -alhead 'C P' -allink 'G G' -altail 'CDCC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Plasmenylcholines (PMC) lipid 
;      C18:1(9c) oleic acid   , C18:1(9c) oleic acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=C P, allink=G G, altail=CDCC CDCC, alname=DOPMC, charge=0.0
;@RESNTEST DOP==DOPMC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 N0 C1A D2A C3A C4A C3 D2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-N0 GL1-C1A C1A-D2A D2A-C3A C3A-C4A N0-C3 C3-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DOPMC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	DOPMC 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	DOPMC 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	DOPMC 	GL1 	 3 	0 	
   4 	Na 	 1 	DOPMC 	N0 	 4 	0 	
   5 	C1 	 1 	DOPMC 	C1A 	 5 	0 	
   6 	C3 	 1 	DOPMC 	D2A 	 6 	0 	
   7 	C1 	 1 	DOPMC 	C3A 	 7 	0 	
   8 	C1 	 1 	DOPMC 	C4A 	 8 	0 	
   9 	C1 	 1 	DOPMC 	C3 	 9 	0 	
  10 	C3 	 1 	DOPMC 	D2B 	10 	0 	
  11 	C1 	 1 	DOPMC 	C3B 	11 	0 	
  12 	C1 	 1 	DOPMC 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   4  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	120.0 	45.0 	
   6  7  8 	2 	180.0 	25.0 	
   4  9 10 	2 	180.0 	25.0 	
   9 10 11 	2 	120.0 	45.0 	
  10 11 12 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for PIPMC, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o PIPMC.itp -alname PIPMC -alhead 'C P' -allink 'G G' -altail 'CDDC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Plasmenylcholines (PMC) lipid 
;      C18:2(9c,12c) linoleic acid, C18:1(9c) oleic acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=C P, allink=G G, altail=CDDC CCCC, alname=PIPMC, charge=0.0
;@RESNTEST PIP==PIPMC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 N0 C1A D2A D3A C4A C3 C2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-N0 GL1-C1A C1A-D2A D2A-D3A D3A-C4A N0-C3 C3-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PIPMC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	PIPMC 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	PIPMC 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	PIPMC 	GL1 	 3 	0 	
   4 	Na 	 1 	PIPMC 	N0 	 4 	0 	
   5 	C1 	 1 	PIPMC 	C1A 	 5 	0 	
   6 	C4 	 1 	PIPMC 	D2A 	 6 	0 	
   7 	C4 	 1 	PIPMC 	D3A 	 7 	0 	
   8 	C1 	 1 	PIPMC 	C4A 	 8 	0 	
   9 	C1 	 1 	PIPMC 	C3 	 9 	0 	
  10 	C1 	 1 	PIPMC 	C2B 	10 	0 	
  11 	C1 	 1 	PIPMC 	C3B 	11 	0 	
  12 	C1 	 1 	PIPMC 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   4  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	100.0 	10.0 	
   6  7  8 	2 	120.0 	45.0 	
   4  9 10 	2 	180.0 	25.0 	
   9 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for OIPMC, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o OIPMC.itp -alname OIPMC -alhead 'C P' -allink 'G G' -altail 'CDDC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Plasmenylcholines (PMC) lipid 
;      C18:2(9c,12c) linoleic acid, C18:1(9c) oleic acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=C P, allink=G G, altail=CDDC CDCC, alname=OIPMC, charge=0.0
;@RESNTEST OIP==OIPMC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 N0 C1A D2A D3A C4A C3 D2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-N0 GL1-C1A C1A-D2A D2A-D3A D3A-C4A N0-C3 C3-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OIPMC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	OIPMC 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	OIPMC 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	OIPMC 	GL1 	 3 	0 	
   4 	Na 	 1 	OIPMC 	N0 	 4 	0 	
   5 	C1 	 1 	OIPMC 	C1A 	 5 	0 	
   6 	C4 	 1 	OIPMC 	D2A 	 6 	0 	
   7 	C4 	 1 	OIPMC 	D3A 	 7 	0 	
   8 	C1 	 1 	OIPMC 	C4A 	 8 	0 	
   9 	C1 	 1 	OIPMC 	C3 	 9 	0 	
  10 	C3 	 1 	OIPMC 	D2B 	10 	0 	
  11 	C1 	 1 	OIPMC 	C3B 	11 	0 	
  12 	C1 	 1 	OIPMC 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   4  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	100.0 	10.0 	
   6  7  8 	2 	120.0 	45.0 	
   4  9 10 	2 	180.0 	25.0 	
   9 10 11 	2 	120.0 	45.0 	
  10 11 12 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for OEPMC, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o OEPMC.itp -alname OEPMC -alhead 'C P' -allink 'G G' -altail 'CCDDC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Plasmenylcholines (PMC) lipid 
;      C18:2(9c,12c) linoleic acid, C18:1(9c) oleic acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=C P, allink=G G, altail=CCDDC CDCC, alname=OEPMC, charge=0.0
;@RESNTEST OEP==OEPMC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 N0 C1A C2A D3A D4A C5A C3 D2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-N0 GL1-C1A C1A-C2A C2A-D3A D3A-D4A D4A-C5A N0-C3 C3-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OEPMC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	OEPMC 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	OEPMC 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	OEPMC 	GL1 	 3 	0 	
   4 	Na 	 1 	OEPMC 	N0 	 4 	0 	
   5 	C1 	 1 	OEPMC 	C1A 	 5 	0 	
   6 	C1 	 1 	OEPMC 	C2A 	 6 	0 	
   7 	C4 	 1 	OEPMC 	D3A 	 7 	0 	
   8 	C4 	 1 	OEPMC 	D4A 	 8 	0 	
   9 	C1 	 1 	OEPMC 	C5A 	 9 	0 	
  10 	C1 	 1 	OEPMC 	C3 	10 	0 	
  11 	C3 	 1 	OEPMC 	D2B 	11 	0 	
  12 	C1 	 1 	OEPMC 	C3B 	12 	0 	
  13 	C1 	 1 	OEPMC 	C4B 	13 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   4 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	180.0 	25.0 	
   6  7  8 	2 	100.0 	10.0 	
   7  8  9 	2 	120.0 	45.0 	
   4 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	120.0 	45.0 	
  11 12 13 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for PAPMC, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o PAPMC.itp -alname PAPMC -alhead 'C P' -allink 'G G' -altail 'DDDDC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Plasmenylcholines (PMC) lipid 
;      C20:4(5c,8c,11c,14c) arachidonic acid, C16:0 palmitic acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=C P, allink=G G, altail=DDDDC CCCC, alname=PAPMC, charge=0.0
;@RESNTEST PAP==PAPMC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 N0 D1A D2A D3A D4A C5A C3 C2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-N0 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A N0-C3 C3-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PAPMC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	PAPMC 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	PAPMC 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	PAPMC 	GL1 	 3 	0 	
   4 	Na 	 1 	PAPMC 	N0 	 4 	0 	
   5 	C4 	 1 	PAPMC 	D1A 	 5 	0 	
   6 	C4 	 1 	PAPMC 	D2A 	 6 	0 	
   7 	C4 	 1 	PAPMC 	D3A 	 7 	0 	
   8 	C4 	 1 	PAPMC 	D4A 	 8 	0 	
   9 	C1 	 1 	PAPMC 	C5A 	 9 	0 	
  10 	C1 	 1 	PAPMC 	C3 	10 	0 	
  11 	C1 	 1 	PAPMC 	C2B 	11 	0 	
  12 	C1 	 1 	PAPMC 	C3B 	12 	0 	
  13 	C1 	 1 	PAPMC 	C4B 	13 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   4 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	100.0 	10.0 	
   5  6  7 	2 	100.0 	10.0 	
   6  7  8 	2 	100.0 	10.0 	
   7  8  9 	2 	120.0 	45.0 	
   4 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	180.0 	25.0 	
  11 12 13 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for PUPMC, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o PUPMC.itp -alname PUPMC -alhead 'C P' -allink 'G G' -altail 'DDDDD CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Plasmenylcholines (PMC) lipid 
;      C22:6(4c,7c,10c,13c,16c,19c) docosahexaenoic acid, C16:0 palmitic acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=C P, allink=G G, altail=DDDDD CCCC, alname=PUPMC, charge=0.0
;@RESNTEST PUP==PUPMC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 N0 D1A D2A D3A D4A D5A C3 C2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-N0 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A N0-C3 C3-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PUPMC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	PUPMC 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	PUPMC 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	PUPMC 	GL1 	 3 	0 	
   4 	Na 	 1 	PUPMC 	N0 	 4 	0 	
   5 	C4 	 1 	PUPMC 	D1A 	 5 	0 	
   6 	C4 	 1 	PUPMC 	D2A 	 6 	0 	
   7 	C4 	 1 	PUPMC 	D3A 	 7 	0 	
   8 	C4 	 1 	PUPMC 	D4A 	 8 	0 	
   9 	C4 	 1 	PUPMC 	D5A 	 9 	0 	
  10 	C1 	 1 	PUPMC 	C3 	10 	0 	
  11 	C1 	 1 	PUPMC 	C2B 	11 	0 	
  12 	C1 	 1 	PUPMC 	C3B 	12 	0 	
  13 	C1 	 1 	PUPMC 	C4B 	13 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   4 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	100.0 	10.0 	
   5  6  7 	2 	100.0 	10.0 	
   6  7  8 	2 	100.0 	10.0 	
   7  8  9 	2 	100.0 	10.0 	
   4 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	180.0 	25.0 	
  11 12 13 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for POPME, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o POPME.itp -alname POPME -alhead 'E P' -allink 'G G' -altail 'CDCC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Plasmenylethalomines (PME) lipid 
;       C18:1(9c) oleic acid, C16:0 palmitic acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=E P, allink=G G, altail=CDCC CCCC, alname=POPME, charge=0.0
;@RESNTEST POP==POPME if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 N0 C1A D2A C3A C4A C3 C2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-N0 GL1-C1A C1A-D2A D2A-C3A C3A-C4A N0-C3 C3-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  POPME          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Qd 	 1 	POPME 	NH3 	 1 	1.0 	
   2 	Qa 	 1 	POPME 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	POPME 	GL1 	 3 	0 	
   4 	Na 	 1 	POPME 	N0 	 4 	0 	
   5 	C1 	 1 	POPME 	C1A 	 5 	0 	
   6 	C3 	 1 	POPME 	D2A 	 6 	0 	
   7 	C1 	 1 	POPME 	C3A 	 7 	0 	
   8 	C1 	 1 	POPME 	C4A 	 8 	0 	
   9 	C1 	 1 	POPME 	C3 	 9 	0 	
  10 	C1 	 1 	POPME 	C2B 	10 	0 	
  11 	C1 	 1 	POPME 	C3B 	11 	0 	
  12 	C1 	 1 	POPME 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   4  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	120.0 	45.0 	
   6  7  8 	2 	180.0 	25.0 	
   4  9 10 	2 	180.0 	25.0 	
   9 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for DOPME, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o DOPME.itp -alname DOPME -alhead 'E P' -allink 'G G' -altail 'CDCC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Plasmenylethalomines (PME) lipid 
;       C18:1(9c) oleic acid, C16:0 palmitic acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=E P, allink=G G, altail=CDCC CDCC, alname=DOPME, charge=0.0
;@RESNTEST DOP==DOPME if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 N0 C1A D2A C3A C4A C3 D2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-N0 GL1-C1A C1A-D2A D2A-C3A C3A-C4A N0-C3 C3-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DOPME          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Qd 	 1 	DOPME 	NH3 	 1 	1.0 	
   2 	Qa 	 1 	DOPME 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	DOPME 	GL1 	 3 	0 	
   4 	Na 	 1 	DOPME 	N0 	 4 	0 	
   5 	C1 	 1 	DOPME 	C1A 	 5 	0 	
   6 	C3 	 1 	DOPME 	D2A 	 6 	0 	
   7 	C1 	 1 	DOPME 	C3A 	 7 	0 	
   8 	C1 	 1 	DOPME 	C4A 	 8 	0 	
   9 	C1 	 1 	DOPME 	C3 	 9 	0 	
  10 	C3 	 1 	DOPME 	D2B 	10 	0 	
  11 	C1 	 1 	DOPME 	C3B 	11 	0 	
  12 	C1 	 1 	DOPME 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   4  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	120.0 	45.0 	
   6  7  8 	2 	180.0 	25.0 	
   4  9 10 	2 	180.0 	25.0 	
   9 10 11 	2 	120.0 	45.0 	
  10 11 12 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for OIPME, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o OIPME.itp -alname OIPME -alhead 'E P' -allink 'G G' -altail 'CDDC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Plasmenylethalomines (PME) lipid 
;       C18:1(9c) oleic acid, C18:2(9c,12c) linoleic acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=E P, allink=G G, altail=CDDC CDCC, alname=OIPME, charge=0.0
;@RESNTEST OIP==OIPME if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 N0 C1A D2A D3A C4A C3 D2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-N0 GL1-C1A C1A-D2A D2A-D3A D3A-C4A N0-C3 C3-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OIPME          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Qd 	 1 	OIPME 	NH3 	 1 	1.0 	
   2 	Qa 	 1 	OIPME 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	OIPME 	GL1 	 3 	0 	
   4 	Na 	 1 	OIPME 	N0 	 4 	0 	
   5 	C1 	 1 	OIPME 	C1A 	 5 	0 	
   6 	C4 	 1 	OIPME 	D2A 	 6 	0 	
   7 	C4 	 1 	OIPME 	D3A 	 7 	0 	
   8 	C1 	 1 	OIPME 	C4A 	 8 	0 	
   9 	C1 	 1 	OIPME 	C3 	 9 	0 	
  10 	C3 	 1 	OIPME 	D2B 	10 	0 	
  11 	C1 	 1 	OIPME 	C3B 	11 	0 	
  12 	C1 	 1 	OIPME 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   4  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	100.0 	10.0 	
   6  7  8 	2 	120.0 	45.0 	
   4  9 10 	2 	180.0 	25.0 	
   9 10 11 	2 	120.0 	45.0 	
  10 11 12 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for OQPME, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o OQPME.itp -alname OQPME -alhead 'E P' -allink 'G G' -altail 'CDDDC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Plasmenylethalomines (PME) lipid 
;       C18:1(9c) oleic acid, C20:3(5c,8c,11c) mead acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=E P, allink=G G, altail=CDDDC CDCC, alname=OQPME, charge=0.0
;@RESNTEST OQP==OQPME if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 N0 C1A D2A D3A D4A C5A C3 D2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-N0 GL1-C1A C1A-D2A D2A-D3A D3A-D4A D4A-C5A N0-C3 C3-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OQPME          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Qd 	 1 	OQPME 	NH3 	 1 	1.0 	
   2 	Qa 	 1 	OQPME 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	OQPME 	GL1 	 3 	0 	
   4 	Na 	 1 	OQPME 	N0 	 4 	0 	
   5 	C1 	 1 	OQPME 	C1A 	 5 	0 	
   6 	C4 	 1 	OQPME 	D2A 	 6 	0 	
   7 	C4 	 1 	OQPME 	D3A 	 7 	0 	
   8 	C4 	 1 	OQPME 	D4A 	 8 	0 	
   9 	C1 	 1 	OQPME 	C5A 	 9 	0 	
  10 	C1 	 1 	OQPME 	C3 	10 	0 	
  11 	C3 	 1 	OQPME 	D2B 	11 	0 	
  12 	C1 	 1 	OQPME 	C3B 	12 	0 	
  13 	C1 	 1 	OQPME 	C4B 	13 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   4 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	100.0 	10.0 	
   6  7  8 	2 	100.0 	10.0 	
   7  8  9 	2 	120.0 	45.0 	
   4 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	120.0 	45.0 	
  11 12 13 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for OAPME, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o OAPME.itp -alname OAPME -alhead 'E P' -allink 'G G' -altail 'DDDDC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Plasmenylethalomines (PME) lipid 
;       C18:1(9c) oleic acid, C20:4(5c,8c,11c,14c) arachidonic acid  
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=E P, allink=G G, altail=DDDDC CDCC, alname=OAPME, charge=0.0
;@RESNTEST OAP==OAPME if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 N0 D1A D2A D3A D4A C5A C3 D2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-N0 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A N0-C3 C3-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OAPME          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Qd 	 1 	OAPME 	NH3 	 1 	1.0 	
   2 	Qa 	 1 	OAPME 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	OAPME 	GL1 	 3 	0 	
   4 	Na 	 1 	OAPME 	N0 	 4 	0 	
   5 	C4 	 1 	OAPME 	D1A 	 5 	0 	
   6 	C4 	 1 	OAPME 	D2A 	 6 	0 	
   7 	C4 	 1 	OAPME 	D3A 	 7 	0 	
   8 	C4 	 1 	OAPME 	D4A 	 8 	0 	
   9 	C1 	 1 	OAPME 	C5A 	 9 	0 	
  10 	C1 	 1 	OAPME 	C3 	10 	0 	
  11 	C3 	 1 	OAPME 	D2B 	11 	0 	
  12 	C1 	 1 	OAPME 	C3B 	12 	0 	
  13 	C1 	 1 	OAPME 	C4B 	13 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   4 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	100.0 	10.0 	
   5  6  7 	2 	100.0 	10.0 	
   6  7  8 	2 	100.0 	10.0 	
   7  8  9 	2 	120.0 	45.0 	
   4 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	120.0 	45.0 	
  11 12 13 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for OUPME, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o OUPME.itp -alname OUPME -alhead 'E P' -allink 'G G' -altail 'DDDDD CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Plasmenylethalomines (PME) lipid 
;       C18:1(9c) oleic acid, C22:6(4c,7c,10c,13c,16c,19c) docosahexaenoic acid  
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=E P, allink=G G, altail=DDDDD CDCC, alname=OUPME, charge=0.0
;@RESNTEST OUP==OUPME if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 N0 D1A D2A D3A D4A D5A C3 D2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-N0 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A N0-C3 C3-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OUPME          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Qd 	 1 	OUPME 	NH3 	 1 	1.0 	
   2 	Qa 	 1 	OUPME 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	OUPME 	GL1 	 3 	0 	
   4 	Na 	 1 	OUPME 	N0 	 4 	0 	
   5 	C4 	 1 	OUPME 	D1A 	 5 	0 	
   6 	C4 	 1 	OUPME 	D2A 	 6 	0 	
   7 	C4 	 1 	OUPME 	D3A 	 7 	0 	
   8 	C4 	 1 	OUPME 	D4A 	 8 	0 	
   9 	C4 	 1 	OUPME 	D5A 	 9 	0 	
  10 	C1 	 1 	OUPME 	C3 	10 	0 	
  11 	C3 	 1 	OUPME 	D2B 	11 	0 	
  12 	C1 	 1 	OUPME 	C3B 	12 	0 	
  13 	C1 	 1 	OUPME 	C4B 	13 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   4 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	100.0 	10.0 	
   5  6  7 	2 	100.0 	10.0 	
   6  7  8 	2 	100.0 	10.0 	
   7  8  9 	2 	100.0 	10.0 	
   4 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	120.0 	45.0 	
  11 12 13 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for IAPME, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o IAPME.itp -alname IAPME -alhead 'E P' -allink 'G G' -altail 'DDDDC CDDC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Plasmenylethalomines (PME) lipid 
;       C18:2(9c,12c) linoleic acid, C20:4(5c,8c,11c,14c) arachidonic acid  
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=E P, allink=G G, altail=DDDDC CDDC, alname=IAPME, charge=0.0
;@RESNTEST IAP==IAPME if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 N0 D1A D2A D3A D4A C5A C3 D2B D3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-N0 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A N0-C3 C3-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  IAPME          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Qd 	 1 	IAPME 	NH3 	 1 	1.0 	
   2 	Qa 	 1 	IAPME 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	IAPME 	GL1 	 3 	0 	
   4 	Na 	 1 	IAPME 	N0 	 4 	0 	
   5 	C4 	 1 	IAPME 	D1A 	 5 	0 	
   6 	C4 	 1 	IAPME 	D2A 	 6 	0 	
   7 	C4 	 1 	IAPME 	D3A 	 7 	0 	
   8 	C4 	 1 	IAPME 	D4A 	 8 	0 	
   9 	C1 	 1 	IAPME 	C5A 	 9 	0 	
  10 	C1 	 1 	IAPME 	C3 	10 	0 	
  11 	C4 	 1 	IAPME 	D2B 	11 	0 	
  12 	C4 	 1 	IAPME 	D3B 	12 	0 	
  13 	C1 	 1 	IAPME 	C4B 	13 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   4 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	100.0 	10.0 	
   5  6  7 	2 	100.0 	10.0 	
   6  7  8 	2 	100.0 	10.0 	
   7  8  9 	2 	120.0 	45.0 	
   4 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	100.0 	10.0 	
  11 12 13 	2 	120.0 	45.0 	

;;;;;; Martini lipid topology for IQPME, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o IQPME.itp -alname IQPME -alhead 'E P' -allink 'G G' -altail 'CDDDC CDDC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Plasmenylethalomines (PME) lipid 
;       C18:2(9c,12c) linoleic acid, C20:3(5c,8c,11c) mead acid  
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=E P, allink=G G, altail=CDDDC CDDC, alname=IQPME, charge=0.0
;@RESNTEST IQP==IQPME if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 N0 C1A D2A D3A D4A C5A C3 D2B D3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-N0 GL1-C1A C1A-D2A D2A-D3A D3A-D4A D4A-C5A N0-C3 C3-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  IQPME          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Qd 	 1 	IQPME 	NH3 	 1 	1.0 	
   2 	Qa 	 1 	IQPME 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	IQPME 	GL1 	 3 	0 	
   4 	Na 	 1 	IQPME 	N0 	 4 	0 	
   5 	C1 	 1 	IQPME 	C1A 	 5 	0 	
   6 	C4 	 1 	IQPME 	D2A 	 6 	0 	
   7 	C4 	 1 	IQPME 	D3A 	 7 	0 	
   8 	C4 	 1 	IQPME 	D4A 	 8 	0 	
   9 	C1 	 1 	IQPME 	C5A 	 9 	0 	
  10 	C1 	 1 	IQPME 	C3 	10 	0 	
  11 	C4 	 1 	IQPME 	D2B 	11 	0 	
  12 	C4 	 1 	IQPME 	D3B 	12 	0 	
  13 	C1 	 1 	IQPME 	C4B 	13 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   4 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	100.0 	10.0 	
   6  7  8 	2 	100.0 	10.0 	
   7  8  9 	2 	120.0 	45.0 	
   4 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	100.0 	10.0 	
  11 12 13 	2 	120.0 	45.0 	

