#include "martini.ff/martini_v2.2P.itp"
#include "martini.ff/martini_v2.0_ions.itp"
#include "martini.ff/martini_v2.0_lipids_all_201506.itp"

#include "martini.ff/martini_v2.0_lipids_fatty_acids_201512_additional.itp"

#include "martini.ff/martini_v2_epithelial.itp"

#include "martini.ff/errata.itp"

[ system ]
; name
Complex Epithelial membrane generated (2020.04.22) using INSANE

[ molecules ]
; name  number
PBSM             5
PXSM             3
DPSM            13
PNSM             6
DPMC             5
POMC            34
DOMC             7
PIMC             7
OIMC             3
OEMC             4
PAMC             9
PUMC            23
POME             0
DOME             4
OIME             0
OQME             1
OAME            11
OUME             4
IAME             5
IQME             0
LPPC             6
DPPC             2
POPC           118
DOPC             8
PIPC            70
OIPC            40
PAPC            41
PUPC            40
POPE             5
OPPE             1
DOPE             5
PAPE             4
PUPE             1
OIPE             1
PQPE             1
OQPE             0
OAPE             1
OUPE             0
POPG             3
DOPG             2
DODG             3
PODG             5
OGPS             2
DPPS             0
POPS            68
DOPS             4
PAPI            20
PAP1             9
PAP2             9
PQPI            14
POPI             9
PUPI             5
DOPI             5
PIPI             4
PEPI             2
PBSM             2
PXSM             1
DPSM             4
PNSM             2
DPMC             2
POMC            12
DOMC             2
PIMC             2
OIMC             1
OEMC             1
PAMC             3
PUMC             8
POME             3
DOME            14
OIME             2
OQME             4
OAME            38
OUME            17
IAME            17
IQME             2
LPPC             2
DPPC             0
POPC            41
DOPC             2
PIPC            24
OIPC            14
PAPC            14
PUPC            14
POPA             7
DOPA             3
POPE            17
OPPE             6
DOPE            19
PAPE            14
PUPE             5
OIPE             5
PQPE             4
OQPE             2
OAPE             6
OUPE             3
POPG             2
DOPG             1
DODG             1
PODG             2
PW           32380
NA+            356
CL-            356
