#include "martini.ff/martini_v2.2P.itp"
#include "martini.ff/martini_v2.0_ions.itp"
#include "martini.ff/martini_v2.0_lipids_all_201506.itp"

#include "martini.ff/martini_v2.0_lipids_fatty_acids_201512_additional.itp"

#include "martini.ff/martini_v2.0_lipids_glycosphingolipids_201609_additional.itp"

#include "martini.ff/martini_v2_epithelial.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>OIPE:PQPE:OQPE:OAPE:OUPE:PBSM:PXSM:DODG:DPPMC:POPMC:DOPMC:PIPMC:OIPMC:OEPMC:PAPMC:PUPMC:POPME:DOPME:OIPME:OQPME:OAPME:OUPME:IAPME:IQPME:LPPC:DPPC:POPC:DOPC:PIPC:OIPC:PAPC:PUPC:POPE:OPPE:DOPE:PAPE:PUPE:POPG:DOPG:DPSM:PNSM:PODG=0.002:0.002:0.001:0.002:0.001:0.007:0.004:0.004:0.007:0.043:0.009:0.009:0.004:0.005:0.012:0.029:0.001:0.006:0.001:0.002:0.014:0.006:0.007:0.001:0.008:0.003:0.147:0.011:0.088:0.05:0.052:0.05:0.007:0.002:0.007:0.006:0.002:0.004:0.003:0.017:0.008:0.007 LowerLeaflet>OIPE:PQPE:OQPE:OAPE:OUPE:OGPS:DOPI:PEPI:PQPI:PBSM:PXSM:DODG:DPPMC:POPMC:DOPMC:PIPMC:OIPMC:OEPMC:PAPMC:PUPMC:POPME:DOPME:OIPME:OQPME:OAPME:OUPME:IAPME:IQPME:PAPS:LPPC:DPPC:POPC:DOPC:PIPC:OIPC:PAPC:PUPC:POPA:DOPA:POPE:OPPE:DOPE:PAPE:PUPE:POPG:DOPG:DPPS:POPS:DOPS:POPI:PIPI:PAPI:PUPI:DPSM:PNSM:PODG=0.008:0.006:0.004:0.009:0.005:0.004:0.008:0.004:0.039:0.003:0.002:0.002:0.003:0.016:0.003:0.003:0.002:0.002:0.004:0.011:0.005:0.02:0.003:0.006:0.052:0.023:0.024:0.003:0.004:0.003:0.001:0.056:0.004:0.034:0.019:0.02:0.019:0.01:0.005:0.025:0.008:0.026:0.02:0.007:0.003:0.002:0.001:0.093:0.006:0.025:0.006:0.055:0.008:0.007:0.003:0.004

[ molecules ]
; name  number
OIPE             1
PQPE             1
OQPE             0
OAPE             1
OUPE             0
PBSM             5
PXSM             3
DODG             3
DPPMC            5
POPMC           34
DOPMC            7
PIPMC            7
OIPMC            3
OEPMC            4
PAPMC            9
PUPMC           23
POPME            0
DOPME            4
OIPME            0
OQPME            1
OAPME           11
OUPME            4
IAPME            5
IQPME            0
LPPC             6
DPPC             2
POPC           118
DOPC             8
PIPC            70
OIPC            40
PAPC            41
PUPC            40
POPE             5
OPPE             1
DOPE             5
PAPE             4
PUPE             1
POPG             3
DOPG             2
DPSM            13
PNSM             6
PODG             5
OIPE             5
PQPE             4
OQPE             2
OAPE             6
OUPE             3
OGPS             2
DOPI             5
PEPI             2
PQPI            27
PBSM             2
PXSM             1
DODG             1
DPPMC            2
POPMC           11
DOPMC            2
PIPMC            2
OIPMC            1
OEPMC            1
PAPMC            2
PUPMC            7
POPME            3
DOPME           14
OIPME            2
OQPME            4
OAPME           36
OUPME           16
IAPME           16
IQPME            2
PAPS             2
LPPC             2
DPPC             0
POPC            39
DOPC             2
PIPC            23
OIPC            13
PAPC            14
PUPC            13
POPA             7
DOPA             3
POPE            17
OPPE             5
DOPE            18
PAPE            14
PUPE             4
POPG             2
DOPG             1
DPPS             0
POPS            65
DOPS             4
POPI            17
PIPI             4
PAPI            38
PUPI             5
DPSM             4
PNSM             2
PODG             2
PW           32335
NA+            356
CL-            356
