#include "martini.ff/martini_v2.2P.itp"
#include "martini.ff/martini_v2.0_ions.itp"
#include "martini.ff/martini_v2.0_lipids_all_201506.itp"

#include "martini.ff/martini_v2.0_lipids_fatty_acids_201512_additional.itp"

#include "martini.ff/martini_v2.0_lipids_glycosphingolipids_201609_additional.itp"

#include "martini.ff/martini_v2_epithelial.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>OIPE=1.0 LowerLeaflet>OIPE=1.0

[ molecules ]
; name  number
OIPE          1225
OIPE          1225
PW           68638
NA+            756
CL-            756
