#include "martini.ff/martini_v2.2P.itp"
#include "martini.ff/martini_v2.0_ions.itp"
#include "martini.ff/martini_v2.0_lipids_all_201506.itp"

#include "martini.ff/martini_v2.0_lipids_fatty_acids_201512_additional.itp"

#include "martini.ff/martini_v2.0_lipids_glycosphingolipids_201609_additional.itp"

#include "martini.ff/martini_v2_epithelial.itp"

[ system ]
; name
Complex Epithelial membrane generated (2020.04.18) using INSANE

[ molecules ]
; name  number
OIPE             1
PQPE             1
OQPE             0
OAPE             1
OUPE             0
PBSM             5
PXSM             3
DODG             3
DPMC             5
POMC            34
DOMC             7
PIMC             7
OIMC             3
OEMC             4
PAMC             9
PUMC            23
POME             0
DOME             4
OIME             0
OQME             1
OAME            11
OUME             4
IAME             5
IQME             0
LPPC             6
DPPC             2
POPC           118
DOPC             8
PIPC            70
OIPC            40
PAPC            41
PUPC            40
POPE             5
OPPE             1
DOPE             5
PAPE             4
PUPE             1
POPG             3
DOPG             2
DPSM            13
PNSM             6
PODG             5
OIPE             5
PQPE             4
OQPE             2
OAPE             6
OUPE             3
OGPS             2
DOPI             5
PEPI             2
PQPI            27
PBSM             2
PXSM             1
DODG             1
DPMC             2
POMC            11
DOMC             2
PIMC             2
OIMC             1
OEMC             1
PAMC             2
PUMC             7
POME             3
DOME            14
OIME             2
OQME             4
OAME            36
OUME            16
IAME            16
IQME             2
PAPS             2
LPPC             2
DPPC             0
POPC            39
DOPC             2
PIPC            23
OIPC            13
PAPC            14
PUPC            13
POPA             7
DOPA             3
POPE            17
OPPE             5
DOPE            18
PAPE            14
PUPE             4
POPG             2
DOPG             1
DPPS             0
POPS            65
DOPS             4
POPI            17
PIPI             4
PAPI            38
PUPI             5
DPSM             4
PNSM             2
PODG             2
PW           32331
NA+            356
CL-            356
