#include "martini.ff/martini_v2.2P.itp"
#include "martini.ff/martini_v2.0_ions.itp"
#include "martini.ff/martini_v2.0_lipids_all_201506.itp"

#include "martini.ff/martini_v2.0_lipids_fatty_acids_201512_additional.itp"

#include "martini.ff/martini_v2.0_lipids_glycosphingolipids_201609_additional.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>LPPC:DPPC:DOPC:PIPC:PAPC:PUPC:POPE:PUPE:DPSM:PNSM=0.02:0.007:0.026:0.217:0.128:0.123:0.017:0.005:0.043:0.019 LowerLeaflet>LPPC:DPPC:DOPC:PIPC:PAPC:PUPC:POPA:DOPA:POPE:PUPE:DPPS:POPS:POPI:PIPI:PAPI:PUPI:DPSM:PNSM=0.007:0.003:0.009:0.078:0.046:0.044:0.022:0.011:0.057:0.017:0.002:0.216:0.058:0.013:0.128:0.018:0.015:0.007

[ molecules ]
; name  number
LPPC            17
DPPC             6
DOPC            22
PIPC           188
PAPC           111
PUPC           106
POPE            14
PUPE             4
DPSM            37
PNSM            16
LPPC             4
DPPC             2
DOPC             6
PIPC            54
PAPC            32
PUPC            30
POPA            15
DOPA             7
POPE            39
PUPE            11
DPPS             1
POPS           150
POPI            40
PIPI             9
PAPI            89
PUPI            12
DPSM            10
PNSM             4
PW           32225
NA+            355
CL-            355
