#include "martini.ff/martini_v2.2P.itp"
#include "martini.ff/martini_v2.0_ions.itp"
#include "martini.ff/martini_v2.0_lipids_all_201506.itp"

#include "martini.ff/martini_v2.0_lipids_fatty_acids_201512_additional.itp"

#include "martini.ff/martini_v2_epithelial.itp"

#include "martini.ff/martini_v2_PI-lipids.itp"

[ system ]
; name
Complex Epithelial membrane generated (2020.05.25) using INSANE

[ molecules ]
; name  number
PBSM            21
PXSM            12
DPSM            52
PNSM            24
DPMC            21
POMC           133
DOMC            27
PIMC            27
OIMC            12
OEMC            15
PAMC            37
PUMC            90
POME             3
DOME            18
OIME             3
OQME             6
OAME            43
OUME            18
IAME            21
IQME             3
LPPC            24
DPPC             9
POPC           457
DOPC            34
PIPC           273
OIPC           155
PAPC           161
PUPC           155
POPE            21
OPPE             6
DOPE            21
PAPE            18
PUPE             6
OIPE             6
PQPE             6
OQPE             3
OAPE             6
OUPE             3
POPG            12
DOPG             9
DODG            12
PODG            21
OGPS            10
DPPS             2
POPS           265
DOPS            16
PAPI            79
PAP1            38
PAP2            38
PQPI            54
POPI            35
PUPI            21
DOPI            21
PIPI            16
PEPI            10
PBSM             8
PXSM             5
DPSM            19
PNSM             8
DPMC             8
POMC            46
DOMC            10
PIMC             8
OIMC             5
OEMC             5
PAMC            13
PUMC            32
POME            13
DOME            57
OIME            10
OQME            16
OAME           147
OUME            65
IAME            68
IQME             8
LPPC             8
DPPC             2
POPC           158
DOPC            10
PIPC            95
OIPC            54
PAPC            57
PUPC            54
POPA            27
DOPA            13
POPE            68
OPPE            24
DOPE            73
PAPE            57
PUPE            21
OIPE            21
PQPE            19
OQPE            10
OAPE            24
OUPE            13
POPG            10
DOPG             5
DODG             5
PODG            10
PW          112897
NA+           1243
CL-           1243
