#include "martini.ff/martini_v2.2P.itp"
#include "martini.ff/martini_v2.0_ions.itp"
#include "martini.ff/martini_v2.0_lipids_all_201506.itp"

#include "martini.ff/martini_v2.0_lipids_fatty_acids_201512_additional.itp"

#include "martini.ff/martini_v2.0_lipids_glycosphingolipids_201609_additional.itp"

#include "martini.ff/martini_v2_omaralab.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>LPPC:DPPC:DOPC:PIPC:PAPC:PUPC:POPE:PUPE:DPSM:PNSM:POPC:PAPE:DOPE:OIPC=0.02:0.007:0.026:0.217:0.128:0.123:0.017:0.005:0.043:0.019:0.363:0.014:0.018:0.063 LowerLeaflet>LPPC:DPPC:DOPC:PIPC:PAPC:PUPC:POPA:DOPA:POPE:PUPE:DPPS:POPS:POPI:PIPI:PAPI:PUPI:DPSM:PNSM:POPC:PAPE:DOPE:DOPS:OIPC=0.007:0.003:0.009:0.078:0.046:0.044:0.022:0.011:0.057:0.017:0.002:0.216:0.058:0.013:0.128:0.018:0.015:0.007:0.129:0.047:0.06:0.014:0.026

[ molecules ]
; name  number
LPPC             9
DPPC             3
DOPC            12
PIPC           107
PAPC            63
PUPC            60
POPE             8
PUPE             2
DPSM            21
PNSM             9
POPC           179
PAPE             6
DOPE             8
OIPC            31
LPPC             3
DPPC             1
DOPC             4
PIPC            39
PAPC            23
PUPC            22
POPA            11
DOPA             5
POPE            29
PUPE             8
DPPS             1
POPS           110
POPI            29
PIPI             6
PAPI            65
PUPI             9
DPSM             7
PNSM             3
POPC            65
PAPE            24
DOPE            30
DOPS             7
OIPC            13
PW           32377
NA+            356
CL-            356
