#include "martini.ff/martini_v2.2P.itp"
#include "martini.ff/martini_v2.0_ions.itp"
#include "martini.ff/martini_v2.0_lipids_all_201506.itp"

#include "martini.ff/martini_v2.0_lipids_fatty_acids_201512_additional.itp"

#include "martini.ff/martini_v2.0_lipids_glycosphingolipids_201609_additional.itp"

#include "martini.ff/martini_v2_omaralab.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>OIPC=1.0 LowerLeaflet>OIPC=1.0

[ molecules ]
; name  number
OIPC             9
OIPC             9
PW               0
