;;;;;; Martini lipid topology for DOPI, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o DOPI.itp -alname DOPI -alhead 'PI' -allink 'G G' -altail 'CDCC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylinositol (PI) lipid 
;      C16:1(9c) palmitoleic acid, C16:1(9c) palmitoleic acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=PI, allink=G G, altail=CDCC CDCC, alname=DOPI, charge=-1.0
;@RESNTEST DOP==DOPI if: atoms[0]==C1  and atoms[4]==GL1
;@BEADS C1 C2 C3 PO4 GL1 GL2 C1A D2A C3A C4A C1B D2B C3B C4B 
;@BONDS C1-C2 C1-C3 C2-C3 C1-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DOPI          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	P1 	 1 	DOPI 	C1  	 1 	0 	
   2 	P4 	 1 	DOPI 	C2  	 2 	0 	
   3 	P4 	 1 	DOPI 	C3  	 3 	0 	
   4 	Qa 	 1 	DOPI 	PO4 	 4 	-1.0 	; Name changed from CP to PO4
; Tail part (uses standar Martini v2.0 tail rules)
   5 	Na 	 1 	DOPI 	GL1 	 5 	0 	
   6 	Na 	 1 	DOPI 	GL2 	 6 	0 	
   7 	C1 	 1 	DOPI 	C1A 	 7 	0 	
   8 	C3 	 1 	DOPI 	D2A 	 8 	0 	
   9 	C1 	 1 	DOPI 	C3A 	 9 	0 	
  10 	C1 	 1 	DOPI 	C4A 	10 	0 	
  11 	C1 	 1 	DOPI 	C1B 	11 	0 	
  12 	C3 	 1 	DOPI 	D2B 	12 	0 	
  13 	C1 	 1 	DOPI 	C3B 	13 	0 	
  14 	C1 	 1 	DOPI 	C4B 	14 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
#ifdef FLEXIBLE
; Using bonds not constraints
   1  2 	1 	0.40 	30000 	
   1  3 	1 	0.40 	30000 	
   2  3 	1 	0.40 	30000 	
#endif
   1  4 	1 	0.35 	1250 	
   4  5 	1 	0.47 	1250 	
; Tail part (uses standar Martini v2.0 tail rules)
   5  6 	1 	0.37 	1250 	
   5  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
   6 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	
  13 14 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   3  1  4 	2 	133.0 	100.0 	; Not used in the other PIPs
   2  1  4 	2 	100.0 	70.0 	; Not used in the other PIPs
; Orient Head
   1  4  5 	2 	140.0 	30.0 	; link to lipid
   4  5  6 	2 	120.0 	25.0 	; These are part of the default lipids rules
   4  5  7 	2 	180.0 	25.0 	; These are part of the default lipids rules
; Tail part (uses standar Martini v2.0 tail rules)
   5  7  8 	2 	180.0 	25.0 	
   7  8  9 	2 	120.0 	45.0 	
   8  9 10 	2 	180.0 	25.0 	
   6 11 12 	2 	180.0 	25.0 	
  11 12 13 	2 	120.0 	45.0 	
  12 13 14 	2 	180.0 	25.0 	

[dihedrals]
;  i  j  k  l 	funct 	angle 	force.c.
; 3  1  4  5  1  -30.0  5.0  1 ; Removed as it was unstable - WARNING has not been tested

[constraints]
;  i  j  k 	funct 	length
#ifndef FLEXIBLE
; Using constraints not bonds
   1  2 	1 	0.40 	
   1  3 	1 	0.40 	
   2  3 	1 	0.40 	
#endif

