;;;;;; Martini lipid topology for OEMC, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o OEMC.itp -alname OEMC -alhead 'C P' -allink 'G G' -altail 'CCDDC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model Plasmenylcholines (MC) lipid 
;      C18:2(9c,12c) linoleic acid, C18:1(9c) oleic acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.18
;
;@INSANE alhead=C P, allink=G G, altail=CCDDC CDCC, alname=OEMC, charge=0.0
;@RESNTEST OEM==OEMC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 N0 C1A C2A D3A D4A C5A C3 D2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-N0 GL1-C1A C1A-C2A C2A-D3A D3A-D4A D4A-C5A N0-C3 C3-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OEMC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	OEMC 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	OEMC 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	OEMC 	GL1 	 3 	0 	
   4 	Na 	 1 	OEMC 	N0 	 4 	0 	
   5 	C1 	 1 	OEMC 	C1A 	 5 	0 	
   6 	C1 	 1 	OEMC 	C2A 	 6 	0 	
   7 	C4 	 1 	OEMC 	D3A 	 7 	0 	
   8 	C4 	 1 	OEMC 	D4A 	 8 	0 	
   9 	C1 	 1 	OEMC 	C5A 	 9 	0 	
  10 	C1 	 1 	OEMC 	C3 	10 	0 	
  11 	C3 	 1 	OEMC 	D2B 	11 	0 	
  12 	C1 	 1 	OEMC 	C3B 	12 	0 	
  13 	C1 	 1 	OEMC 	C4B 	13 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   4 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	180.0 	25.0 	
   6  7  8 	2 	100.0 	10.0 	
   7  8  9 	2 	120.0 	45.0 	
   4 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	120.0 	45.0 	
  11 12 13 	2 	180.0 	25.0 	

