;;;;;; Martini lipid topology for PQP1, generated using:
; The Martini lipid itp generator version 0.6  Args are: -o PQP1.itp -alname PQP1 -alhead 'P1' -allink 'G G' -altail 'CDDDC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A phosphorylated phosphatidylinositol (PI) lipid 
;      C16:0 palmitic acid , C20:3(5c,8c,11c) mead acid   
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2020.04.22
;
;@INSANE alhead=P1, allink=G G, altail=CDDDC CCCC, alname=PQP1, charge=-3.0
;@RESNTEST PQP==PQP1 if: atoms[0]==C1  and atoms[4]==P1
;@BEADS C1 C2 C3 PO4 P3 GL1 GL2 C1A D2A D3A D4A C5A C1B C2B C3B C4B 
;@BONDS C1-C2 C1-C3 C2-C3 C1-P3 C2-P3 C1-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PQP1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	P1 	 1 	PQP1 	C1  	 1 	0 	
   2 	P1 	 1 	PQP1 	C2  	 2 	0 	; corrected particle type (P1 instead of Na), oct 2013
   3 	P4 	 1 	PQP1 	C3  	 3 	0 	
   4 	Qa 	 1 	PQP1 	PO4 	 4 	-1.0 	; Name changed from CP to PO4
   5 	Qa 	 1 	PQP1 	P3  	 5 	-2.0 	
; Tail part (uses standar Martini v2.0 tail rules)
   6 	Na 	 1 	PQP1 	GL1 	 6 	0 	
   7 	Na 	 1 	PQP1 	GL2 	 7 	0 	
   8 	C1 	 1 	PQP1 	C1A 	 8 	0 	
   9 	C4 	 1 	PQP1 	D2A 	 9 	0 	
  10 	C4 	 1 	PQP1 	D3A 	10 	0 	
  11 	C4 	 1 	PQP1 	D4A 	11 	0 	
  12 	C1 	 1 	PQP1 	C5A 	12 	0 	
  13 	C1 	 1 	PQP1 	C1B 	13 	0 	
  14 	C1 	 1 	PQP1 	C2B 	14 	0 	
  15 	C1 	 1 	PQP1 	C3B 	15 	0 	
  16 	C1 	 1 	PQP1 	C4B 	16 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
#ifdef FLEXIBLE
; Using bonds not constraints
   1  2 	1 	0.40 	30000 	
   1  3 	1 	0.40 	30000 	
   2  3 	1 	0.40 	30000 	
   1  5 	1 	0.40 	25000 	
   2  5 	1 	0.30 	30000 	
#endif
   1  4 	1 	0.35 	1250 	
   4  6 	1 	0.47 	1250 	
; Tail part (uses standar Martini v2.0 tail rules)
   6  7 	1 	0.37 	1250 	
   6  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
   7 13 	1 	0.47 	1250 	
  13 14 	1 	0.47 	1250 	
  14 15 	1 	0.47 	1250 	
  15 16 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
; Here we have less angles than in PI, replaced by bonds/constraints
; Orient Head
   1  4  6 	2 	140.0 	25.0 	; link to lipid - PI has 30
   4  6  7 	2 	120.0 	25.0 	; These are part of the default lipids rules
   4  6  8 	2 	180.0 	25.0 	; These are part of the default lipids rules
   2  1  4 	2 	140.0 	400.0 	; Used to correct head-tail angle
; Tail part (uses standar Martini v2.0 tail rules)
   6  8  9 	2 	180.0 	25.0 	
   8  9 10 	2 	100.0 	10.0 	
   9 10 11 	2 	100.0 	10.0 	
  10 11 12 	2 	120.0 	45.0 	
   7 13 14 	2 	180.0 	25.0 	
  13 14 15 	2 	180.0 	25.0 	
  14 15 16 	2 	180.0 	25.0 	

[dihedrals]
;  i  j  k  l 	funct 	angle 	force.c.
; 3  1  4  6  1  -30.0  5.0  1 ; Removed as it was unstable - WARNING has not been tested
   5  2  3  1 	1 	-50.0 	8.0   1 	; Used to push the P3 bead to the back of the ring

[constraints]
;  i  j  k 	funct 	length
#ifndef FLEXIBLE
; Using constraints not bonds
   1  2 	1 	0.40 	
   1  3 	1 	0.40 	
   2  3 	1 	0.40 	
   1  5 	1 	0.40 	
   2  5 	1 	0.30 	
#endif

